{
  "version": 2,
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/data.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
